{
  "name": "storybook-tut-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6070 -s public",
    "build-storybook": "build-storybook -s public",
    "test:storybook": "test-storybook --config-dir .storybook/ --maxWorkers=2 --url http://127.0.0.1:6070 --stories-json",
    "script-test1": "echo 'ab'",
    "script-test2": "echo 'xy' && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-interactions": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/addon-storyshots": "^6.5.9",
    "@storybook/addon-storyshots-puppeteer": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.4",
    "@storybook/manager-webpack5": "^6.5.4",
    "@storybook/node-logger": "^6.5.4",
    "@storybook/preset-create-react-app": "^4.1.1",
    "@storybook/react": "^6.5.4",
    "@storybook/test-runner": "^0.9.4",
    "@storybook/testing-library": "^0.0.11",
    "axe-playwright": "^1.1.12",
    "babel-plugin-named-exports-order": "^0.0.2",
    "msw": "^0.47.4",
    "msw-storybook-addon": "^1.6.3",
    "webpack": "^5.72.1"
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  }
}
